# eshop

Shop/: Shop.sln
Shop/ApiGetawey/: ApiGetawey.csproj  Program.cs  Startup.cs  ocelot.Development.json
Shop/Basket.Api/: Basket.Api.csproj  Dockerfile  Program.cs  Startup.cs
Shop/Basket.Api/Endpoints/: CreateBasket.cs  DeleteBasket.cs  GetBasket.cs
Shop/Basket.Application/: Basket.Application.csproj
Shop/Basket.Application/Abstractions/: IDiscountService.cs
Shop/Basket.Application/Commands/AddShoppingCart/: AddShoppingCartCommand.cs  AddShoppingCartCommandHandler.cs  AddShoppingCartCommandValidator.cs
Shop/Basket.Application/Commands/DeleteBasket/: DeleteBasketCommand.cs  DeleteBasketCommandHandler.cs  DeleteBasketCommandValidator.cs
Shop/Basket.Application/Protos/: CouponResponse.cs
Shop/Basket.Application/Queries/GetBasket/: GetBasketQuery.cs  GetBasketQueryHandler.cs
Shop/Basket.Application/Responses/: ShoppingCartResponse.cs
Shop/Basket.Application/Services/: DiscountService.cs
Shop/Basket.Core/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
Shop/Basket.Core/Repositories/: IBasketRepository.cs
Shop/Basket.Infrastracture/: Basket.Infrastracture.csproj
Shop/Basket.Infrastracture/Repositories/: BasketRepository.cs
Shop/Common.Core/: Common.Core.csproj
Shop/Common.Core/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Shop/Common.Core/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Shop/Common.Core/Exceptions/: BadRequestException.cs  CustomExceptionHandler.cs  InternalServerException.cs  NotFoundException.cs
Shop/Common.Core/Pagination/: PaginatedResult.cs  PaginationRequest.cs
Shop/Common.Messaging/: Common.Messaging.csproj
Shop/Common.Messaging/MessageBrockerExtentions/: Extentions.cs
Shop/Order.Api/: DependencyInjection.cs  Dockerfile  Order.Api.csproj  Program.cs
Shop/Order.Api/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs
Shop/Order.Application/: DependencyInjection.cs  Order.Application.csproj
Shop/Order.Application/DTO/: OrderDto.cs
Shop/Order.Application/DbContext/: IApplicationDbContext.cs
Shop/Order.Application/Exceptions/: OrderNotFoundException.cs
Shop/Order.Application/Extensions/: OrderExtensions.cs
Shop/Order.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandValidator.cs  CreateOrderHandler.cs
Shop/Order.Application/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandValidator.cs  DeleteOrderHandler.cs
Shop/Order.Application/Orders/Queries/GetOrders/: GetOrdersHandler.cs  GetOrdersQuery.cs
Shop/Order.Domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs
Shop/Order.Domain/Exceptions/: DomainException.cs
Shop/Order.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
Shop/Order.Domain/ValueObjects/: Address.cs  CustomerId.cs  OrderId.cs  OrderItemId.cs  ProductId.cs
Shop/Order.Infrastracture/: DependencyInjection.cs  Order.Infrastracture.csproj
Shop/Order.Infrastracture/Data/: ApplicationDbContext.cs
Shop/Order.Infrastracture/Data/Configuration/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Shop/Order.Infrastracture/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
Shop/Order.Infrastracture/Data/Seed/: DatabaseExtentions.cs
